{
  "name": "e-commerce_site_fullstack",
  "version": "1.0.0",
  "description": "A full stack Node.js and React shopping cart app",
  "main": "server/index.js",
  "scripts": {
    "dev": "npm-run-all --silent --parallel dev:*",
    "dev:client": "webpack serve",
    "dev:server": "nodemon server/index.js",
    "db:import": "source .env; psql $DATABASE_URL < database/dump.sql",
    "db:export": "pg_dump -c -C -O shop > database/dump.sql",
    "build": "webpack --mode=production",
    "start": "NODE_ENV=production node server/index.js"
  },
  "nodemonConfig": {
    "watch": [
      "server/"
    ],
    "ignore": [
      "server/public/",
      "server/sessions/"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix"
    ]
  },
  "eslintIgnore": [
    "server/public/main.bundle.js"
  ],
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true
    },
    "parser": "babel-eslint",
    "extends": [
      "plugin:react/recommended",
      "eslint:recommended",
      "standard"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "semi": [
        "error",
        "always"
      ],
      "padded-blocks": 0,
      "arrow-parens": [
        "error",
        "as-needed"
      ],
      "curly": [
        "error",
        "multi-line"
      ],
      "no-console": [
        "error",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ],
      "space-before-function-paren": [
        "error",
        {
          "anonymous": "always",
          "named": "never",
          "asyncArrow": "always"
        }
      ],
      "react/prop-types": 0
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keith-Tachibana/e-commerce_site_fullstack.git"
  },
  "keywords": [
    "shopping cart",
    "e-commerce",
    "shopping"
  ],
  "author": "Keith Tachibana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Keith-Tachibana/e-commerce_site_fullstack/issues"
  },
  "homepage": "https://github.com/Keith-Tachibana/e-commerce_site_fullstack#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "4.19.2",
    "express-session": "^1.17.1",
    "pg": "^8.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-proposal-optional-chaining": "^7.14.2",
    "@babel/plugin-transform-react-jsx": "^7.14.3",
    "babel-eslint": "10.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "^7.27.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "4.1.5",
    "webpack": "^4.42.0",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
